{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source= DESKTOP-HM8GQBO\\SQLEXPRESS; initial catalog= Urbanix; Integrated Security=True; Encrypt=False"
  }

}
